music_directory "~/Music/beets"        # Beets music library folder
    playlist_directory      "~/.mpd/playlists"
    db_file                 "~/.mpd/mpd.db"
    log_file                "~/.mpd/mpd.log"
    pid_file                "~/.mpd/mpd.pid"
    state_file              "~/.mpd/mpdstate"
    auto_update             "yes"
    auto_update_depth       "2"
    follow_outside_symlinks "yes"
    follow_inside_symlinks  "yes"


audio_output {
    type       "ao"
    driver     "macosx"
    name       "My Mac Device"
    mixer_type "software"
    options    "buffer_time=400"
}

#    audio_output {
 #   type "fifo"
  #   name "my_fif"
   #  path "/tmp/mpd.fifo"
    # format "44100:16:2"
     #}

    decoder {
      plugin                "mp4ff"
      enabled               "no"
    }

    bind_to_address         "127.0.0.1"
    port                    "6600"

    user                    "reid"
