mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
# visualizer_sample_multipler = ".75"
visualizer_look = "●▮"

playlist_disable_highlight_delay      = "3"
allow_for_physical_item_deletion      = "yes"
message_delay_time                    = "8"
song_list_format                      = "$9{$8%a $1►$3 %t}|{$8%a $1►$8 <untitled>}|{$8<unknown artist> $1►$3 %t}|{$1►$8 %f} $9 $R{$1%l}"
song_library_format                   = "%t"
song_window_title_format              = "{%a-%t}"
song_status_format                    = {$8%t}{$8 "%b"}|{$8 "%a"}$8
song_columns_list_format              = "(37)[red]{a} (32)[green]{t} (25)[blue]{b} $R(7)[magenta]{l}"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
titles_visibility                     = "yes"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─⊙┄"
user_interface                        = "alternative"
alternative_header_first_line_format  = "{$7%t$9}"
alternative_header_second_line_format = "{$5%b - %a$9}"
alternative_ui_separator_color        = "blue"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
display_volume_level                  = "yes"
state_line_color                      = "cyan"
state_flags_color                     = "magenta"
main_window_color                     = "green"
main_window_highlight_color           = "blue"
color1                                = "white"
color2                                = "blue"
progressbar_color                     = "black"
statusbar_color                       = "cyan"
active_column_color                   = "red"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
